test.vo.name = test_vo_mysql
test.vo.docBase = ${project.build.directory}/glite-security-voms-admin
test.vo.confDir = ${basedir}/resources/debug/conf/etc/voms-admin/test_vo_mysql
glite.location = /opt/glite
glite.location.var = /opt/glite/var