background=white
color=black

menu-background=#ccdeaf
menu-color=black

header-info-background=undef 
header-info-color=rgb(200,200,200)

footer-background=
footer-color=

border-color=rgb(200,200,200)
 
link-color=#456aac
link-disabled-color=rgb(155,155,155)

label-color=#505050
label-background=white 

message-background=white
message-color=#006600

error-background=#ffffff
error-color=#cc0000

panel-background=white
panel-color=black
panel-border-color=rgb(200,200,200)

panel-header-background=#ccdeaf
panel-header-color=#325B0A;

form-label-background=#ececec 
form-field-background=#ececec

table-row-even-background=white
table-row-odd-background=#ececec  

header-color=#505050
