# Appenders
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/voms-admin-${log4j.vo}.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%t] %c{2} - %m - %x%n

# Loggers
log4j.rootLogger=INFO, FILE

## Change these to turn on voms-admin debug messages

#log4j.logger.org.glite.security.voms.admin.jsp=DEBUG
log4j.logger.org.glite.security.voms.admin.actions=DEBUG
log4j.logger.org.glite.security.voms.admin.operations.BaseVomsOperation=DEBUG
## Change these to turn on voms-admin debug messages

#log4j.logger.org.glite.security.voms.admin.jsp=DEBUG
#log4j.logger.org.glite.security.voms.admin.actions=DEBUG
#log4j.logger.org.glite.security.voms.admin.operations.BaseVomsOperation=DEBUG
#log4j.logger.org.glite.security.voms.admin.model=DEBUG
#log4j.logger.org.glite.security.voms.admin.dao=DEBUG
#log4j.logger.org.glite.security.voms.admin.jsp=DEBUG
#log4j.logger.org.glite.security.voms.admin.tools=INFO
log4j.logger.org.glite.security.voms.admin.velocity=WARN
#log4j.logger.org.glite.security.voms.admin.notification=DEBUG

# Uncomment the following to debug update ca task code
#log4j.logger.org.glite.security.voms.admin.common.tasks=DEBUG
#log4j.logger.org.glite.security.voms.admin.dao.VOMSCADAO=DEBUG

## Change these to turn on hibernate/c3p0/struts debug messages
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.apache.struts=WARN

## OGNL Value Stack
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR

## VOMS Admin struts 2 interceptors
log4j.logger.it.cnaf.infn.voms.interceptors=DEBUG