# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d [%t] %c{2} - %m - %x%n


# Loggers
log4j.rootLogger=WARN, CONSOLE

#log4j.logger.org.glite.security.voms.admin.jsp=DEBUG
#log4j.logger.org.glite.security.voms.admin.actions=DEBUG
#log4j.logger.org.glite.security.voms.admin.operations=DEBUG
#log4j.logger.org.glite.security.voms.admin.model=DEBUG
#log4j.logger.org.glite.security.voms.admin.dao=DEBUG

log4j.logger.org.glite.security.voms.admin=INFO

## Change these to turn on hibernate/c3p0/struts debug messages
# log4j.logger.org.hibernate=DEBUG
log4j.logger.com.mchange=WARN
log4j.logger.org.apache.struts=WARN
