# Appenders
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/voms-admin-${log4j.vo}.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d [%t] %c{2} - %m - %x%n

# Loggers
log4j.rootLogger=INFO, FILE

log4j.logger.org.glite.security.voms.admin.service.ServiceExceptionHelper=DEBUG
#log4j.logger.org.glite.security.voms.admin=DEBUG

#log4j.logger.org.glite.security.voms.admin.jsp=DEBUG
#log4j.logger.org.glite.security.voms.admin.actions=DEBUG
#log4j.logger.org.glite.security.voms.admin.operations.BaseVomsOperation=DEBUG
#log4j.logger.org.glite.security.voms.admin.model.VOMSMapping=DEBUG
#log4j.logger.org.glite.security.voms.admin.dao.VOMSUserDAO=DEBUG
#log4j.logger.org.glite.security.voms.admin.jsp=DEBUG
#log4j.logger.org.glite.security.voms.admin.tools=INFO
log4j.logger.org.glite.security.voms.admin.velocity=WARN
#log4j.logger.org.glite.security.voms.admin.notification=DEBUG

## Change these to turn on hibernate/c3p0/struts debug messages
log4j.logger.org.hibernate=ERROR
# log4j.logger.com.mchange=INFO


## Struts
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.apache.struts2=WARN

## ValueStack
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=DEBUG

## VOMS Admin view components
#log4j.logger.org.glite.security.voms.admin.view=DEBUG

## tiles
#log4j.logger.org.apache.tiles=WARN

## convention plugin debug
#log4j.logger.org.apache.struts2.convention=TRACE

#log4j.logger.org.glite.security.voms.admin.common.tasks=DEBUG
#log4j.logger.org.glite.security.voms.admin.event.EventManager=DEBUG