format.time = {0,time}
format.datetime = {0,date,MM/dd/yyyy hh:mm:ss a z}
format.date = {0,date,MM/dd/yyyy}

# User
confirm.user.add_to_group=User "{0}" added to group "{1}".
confirm.user.remove_from_group= User "{0}" removed from group "{1}".
confirm.user.assign_role= Assigned role "{1}" to user "{0}" in group "{2}".
confirm.user.dismiss_role= Dismissed role "{1}" from user "{0}" in group "{2}".

confirm.user.attribute_set=Attribute "{0}" set for user "{1}".
confirm.user.attribute_delete=Attribute "{0}" deleted for user "{1}".

group_request.user.already_member=User "{0}" is already a member of group "{1}".
group_request.user.has_pending_request=User "{0}" has already a pending group membership request for group "{1}"

role_request.user.already_member=User "{0}" already has role "{1}" in group "{2}".
role_request.user.has_pending_request=User "{0}" has already a pending role membership request for role "{1}" in group "{2}"

## Group
confirm.group.creation=Group "{0}" created.
confirm.group.deletion=Group "{0}" deleted.

## Role
confirm.role.creation=Role "{0}" created.
confirm.role.deletion=Role "{0}" deleted.


