## VOMS database connection settings

hibernate.connection.driver_class=$dbdriver
hibernate.connection.url=$dburl
hibernate.dialect=$dbdialect
hibernate.connection.username=$dbusername
hibernate.connection.password=$dbpassword

##
# Connection pool settings
##
hibernate.c3p0.acquire_increment=$c3p0_acquire_increment
hibernate.c3p0.idle_test_period=$c3p0_idle_test_period
hibernate.c3p0.min_size=$c3p0_min_size
hibernate.c3p0.max_size=$c3p0_max_size
hibernate.c3p0.max_statements=$c3p0_max_statements
hibernate.c3p0.timeout=$c3p0_timeout

## Add other options after this line
