--x509_user_cert=$cert
--x509_user_key=$key
--dbname=$dbname
--logfile=$core_logfile
--loglevel=4
--logtype=7
--passfile=$core_passfile
--port=$core_port
--code=$core_port
--sqlloc=$core_sqlloc
--username=$dbusername
--vo=$vo
--uri=$uri
--timeout=$timeout
--socktimeout=$socktimeout
--max-reqs=$max_reqs
