## The hostname where service is accepting requests
host=localhost

## The port where the service will be listening for requests
port=8443

# VOMS X.509 certificate and trust-anchors settings
## The service PEM encoded X.509 certificate
cert=/etc/grid-security/vomscert.pem

## The service private key
key=/etc/grid-security/vomskey.pem

## The trust anchors directory
trust_anchors.dir = /etc/grid-security/certificates

# How ofter trust anchors are refreshed from the trust anchors dir 
# (in seconds)
trust_anchors.refresh_period = 3600

# Max number of concurrent connections
max_connections = 50

# Max length of the request queue
max_request_queue_size = 200