##
# VOMS DATABASE SETTINGS
##


hibernate.connection.driver_class= 		org.gjt.mm.mysql.Driver

hibernate.connection.url= 				jdbc:mysql://localhost:3306/voms_test_vo_mysql

hibernate.dialect=						org.hibernate.dialect.MySQLInnoDBDialect

hibernate.connection.username= 			voms_admin_20

hibernate.connection.password=			pwd

## Uncomment the line below if you want to have database autocreation
hibernate.hbm2ddl.auto=							create-drop

##
# Hibernate connection pool settings
##

hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.timeout=100


## Add other options after this line