## voms ca updater configuration
voms.cafiles = /etc/grid-security/certificates/*.0

# voms ca updater period in seconds
voms.cafiles.period = 1800

## voms notification facility
voms.notification.email-address = andrea.ceccanti@cnaf.infn.it
voms.notification.smtp-server = smtp.cnaf.infn.it

## voms trusted admin settings
voms.trusted.admin.subject =  /C=IT/O=INFN/OU=Personal Certificate/L=CNAF/CN=Andrea Ceccanti/Email=andrea.ceccanti@cnaf.infn.it
voms.trusted.admin.ca = /C=IT/O=INFN/CN=INFN CA

## voms pagination options
voms.pagination.user.max.results.per.page = 10
voms.pagination.group.max.results.per.page = 10
voms.pagination.role.max.results.per.page = 10
voms.pagination.attributes.max.results.per.page = 10

## voms request options

## Time in seconds that unconfirmed requests are kept
## inside the voms database.
voms.request.vo_membership.lifetime = 120

## Should voms-admin send a warning email to the user when
## his/her uncorfimed request is removed from the database?
voms.request.vo_membership.warn_when_expired = true

## Should voms-admin generate gridmapfiles that encode the
## email part of the DN using the "emailAddress" format in addition
## to the "Email=" format used by default?
voms.mkgridmap.translate_dn_email_format = false

## Should the registration service be enabled?
voms.request.webui.enabled = true

#### Add other options after this line