#
# Copyright (c) Members of the EGEE Collaboration. 2006-2009.
# See http://www.eu-egee.org/partners/ for details on the copyright holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Authors:
# 	Andrea Ceccanti (INFN)
#
## Should the registration service be enabled?
voms.request.webui.enabled = true

## voms ca updater configuration
voms.cafiles = /etc/grid-security/certificates/*.0

# voms ca updater period in seconds
voms.cafiles.period = 1800

## voms notification facility
voms.notification.email-address = andrea.ceccanti@cnaf.infn.it
voms.notification.smtp-server = smtp.cnaf.infn.it
# voms.notification.username = ...
# voms.notification.password = ...
# voms.notification.use_tls = false

## should the vo be configured to be read accessible for authenticated clients?
## (mkgridmap clients need this!)
voms.read-access-for-authenticated-clients = False  
 
## voms trusted admin settings
voms.trusted.admin.subject =  /C=IT/O=INFN/OU=Personal Certificate/L=CNAF/CN=Andrea Ceccanti
voms.trusted.admin.ca = /C=IT/O=INFN/CN=INFN CA

## voms pagination options
voms.pagination.user.max.results.per.page = 10
voms.pagination.group.max.results.per.page = 10
voms.pagination.role.max.results.per.page = 10
voms.pagination.attributes.max.results.per.page = 10

## voms request options

## Time in seconds that unconfirmed requests are kept
## inside the voms database.
voms.request.vo_membership.lifetime = 86400

## Should voms-admin send a warning email to the user when
## his/her uncorfimed request is removed from the database?
voms.request.vo_membership.warn_when_expired = true

## Should voms-admin generate gridmapfiles that encode the
## email part of the DN using the "emailAddress" format in addition
## to the "Email=" format used by default?
voms.mkgridmap.translate_dn_email_format = false

## Should the webui always show full DNs (instead of just the first CN)?
# voms.webapp.always-show-full-dns = true

## AUP options

voms.aup.vo_aup.initial_url =  file:///opt/glite/var/etc/voms-admin/test_vo_mysql/vo-aup.txt

#### Add other options after this line