# Confirm messages
confirm.user.add_to_group=User "{0}" added to group "{1}".
confirm.user.remove_from_group= User "{0}" removed from group "{1}".
confirm.user.assign_role= Assigned role "{1}" to user "{0}" in group "{2}".
confirm.user.dismiss_role= Dismissed role "{1}" from user "{0}" in group "{2}".
