#
# Copyright (c) Members of the EGEE Collaboration. 2006-2009.
# See http://www.eu-egee.org/partners/ for details on the copyright holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Authors:
# 	Andrea Ceccanti (INFN)
#
background=white
color=black

menu-background=#ccdeaf
menu-color=black

header-info-background=undef 
header-info-color=rgb(200,200,200)

footer-background=
footer-color=

border-color=rgb(200,200,200)
 
link-color=#456aac
link-disabled-color=rgb(155,155,155)

label-color=#505050
label-background=white 

message-background=white
message-color=#006600

error-background=#ffffff
error-color=#cc0000

panel-background=white
panel-color=black
panel-border-color=rgb(200,200,200)

panel-header-background=#ccdeaf
panel-header-color=#325B0A;

form-label-background=#ececec 
form-field-background=#ececec

table-row-even-background=white
table-row-odd-background=#ececec  

header-color=#505050
